:root {
  --clr-bm: #97d2f0;
  --clr-am: #d9d9d9;
  --clr-bt: #015478;
  --clr-at: #677483;
  --clr-ijo: #18ad00;
  --clr-wth: #ffffff;
  --clr-blk: #000000;
  --clr-bord: #d0d0d0;
  --clr-text: #666666;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
/* button {
    cursor: pointer;
  }
  i {
    cursor: pointer;
  } */
.nav__bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  height: 20%;
  width: 100%;
  background: var(--clr-wth);
  padding: 2rem 2rem 2rem 2rem;
  border-bottom: 1px solid var(--clr-bord);
}
.nav__bar .logo {
  height: 85%;
  display: flex;
}
.nav__bar ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
ul li a {
  color: var(--clr-bt);
  text-decoration: none;
}
hr {
  color: var(--clr-bord);
  height: 6.4rem;
  background: var(--clr-wth);
}

/* ---------------------- Login ------------------------- */

.head img {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0.3rem 25.8rem;
}
.head .garis img {
  width: 100%;
  padding: 0 26rem;
}

.head h2 {
  color: var(--clr-bt);
  text-align: left;
  font-size: 1rem;
  padding: 1rem 26rem 2rem 26rem;
}

.head form {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  display: grid;
}
.head label {
  color: var(--clr-blk);
}
.head input {
  text-align: left;
  /* display: block; */
  border: 2px solid #ccdcee;
  border-radius: 0.5rem;
  color: var(--clr-blk);
  background-color: #ccdcee;
}
.head form a {
  text-align: center;
  margin-left: 20rem;
  padding-bottom: 15px;
  color: var(--clr-ijo);
  text-decoration: none;
}
.head .sign-up {
  padding-top: 20px;
  font-size: 20px;
  text-align: center;
}
.head .sign-up a {
  color: var(--clr-ijo);
}

.head form button {
  text-align: center;
  border: 2px solid var(--clr-ijo);
  border-radius: 0.5rem;
  background: var(--clr-ijo);
  color: var(--clr-wth);
  justify-content: center;
  padding: 12px 20px;
  margin: 0.5rem 10rem;
}
.head form p {
  padding-top: 20px;
  text-align: center;
}
.head .signup-form {
  padding-top: 20px;
}
.head button:hover {
  border: 2px solid var(--clr-bt);
  background: var(--clr-bt);
  color: var(--clr-wth);
}
.akun {
  background: var(--clr-two);
  display: grid;
  padding: 1rem 8rem;
  text-align: center;
  gap: 1rem;
}
.akun .akun-web {
  text-align: center;
  border: 2px solid var(--clr-font);
  border-radius: 0.3rem;
}
.akun .akun-web p {
  color: var(--clr-text);
}
.akun .akun-web a {
  color: var(--clr-ijo);
}
.head form .form-row button {
  display: grid;
}
.form-row {
  padding: 0 150px;
  display: flex;
  /* justify-content: space-between; */
  margin-bottom: 20px;
}

.form-column {
  flex: 1;
  margin-right: 20px;
}

.form-column:last-child {
  margin-right: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="file"] {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
}

.img-account-profile {
  width: 150px; /* Sesuaikan ukuran sesuai kebutuhan */
  height: 150px; /* Sesuaikan ukuran sesuai kebutuhan */
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.rounded-circle {
  border-radius: 50% !important;
}
.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
  font-weight: 500;
}
.card-header:first-child {
  border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
  padding: 1rem 1.35rem;
  margin-bottom: 0;
  background-color: rgba(33, 40, 50, 0.03);
  border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
/* .form-control,
.dataTable-input {
  display: block;
  width: 100%;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #69707a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #c5ccd6;
  /* -webkit-appearance: none;
  -moz-appearance: none; */
/*appearance: none;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} */
.signup-container {
  display: grid;
  text-align: center;
  margin-top: 20px;
  margin: 0.5rem 20rem;
}
.signup-container button {
  text-align: center;
  border: 2px solid var(--clr-ijo);
  border-radius: 0.5rem;
  background: var(--clr-ijo);
  color: var(--clr-wth);
  justify-content: center;
  margin: 0.5rem 20rem;
}

.signup-container a {
  align-self: center;
  text-align: center;
  color: var(--clr-ijo);
}

/* ----------------------------------------------- */
#menu__btn {
  color: var(--clr-bt);
  font-size: 1.7em;
  cursor: pointer;
  display: none;
}

@media (max-width: 830px) {
  body {
    overflow-x: hidden;
  }
  #menu__btn {
    display: initial;
  }
  .nav__bar .navbar {
    position: absolute;
    top: 100%;
    right: 0rem;
    border-radius: 0.5rem;
    width: 30rem;
    background: var(--clr-wth);
    display: inline;
    text-align: center;
    padding-top: 2rem;
    border: 2px solid var(--clr-bord);
    transform: scale(0);
    opacity: 0;
    transition: none;
    transform-origin: top right;
  }
  .nav__bar .navbar.active {
    transform: scale(1);
    opacity: 1;
    transform-origin: 0.2s ease-out;
  }
  .nav__bar ul li {
    padding-bottom: 1.5rem;
  }
  .nav__bar ul {
    display: none;
  }
  .beranda .beranda__first {
    padding-top: 0;
  }
  .beranda .beranda__first h2 {
    font-size: 1.5rem;
  }
  .beranda .beranda__first p {
    font-size: 1rem;
  }
  .beranda .beranda__second img {
    width: 300px;
    height: 300px;
  }
  .about .about__second h4 {
    font-size: 1.4em;
  }
  .about__page .about__one h2,
  .about__page .about__two h2,
  .about__page .about__three h2,
  .about__page .about__four h2,
  .about__page .about__five h2,
  .about__page .about__six h2 {
    font-size: 1em;
  }
  .about .about__first img {
    width: 300px;
    height: 300px;
  }
  .login {
    padding: 1rem 4rem;
  }
  .bottom .bottom__one h2,
  .bottom .bottom__two h2,
  .bottom .bottom__three h2,
  .bottom .bottom__four h2 {
    font-size: 1em;
  }
  .bottom {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}
@media (max-width: 750px) {
  .about__page {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctor {
    grid-template-columns: repeat(2, 1fr);
  }
  .login {
    grid-template-columns: repeat(1, 1fr);
  }
  .login .login__first img {
    margin-left: 8rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about__first img {
    margin-left: 4rem;
  }
  .pelayanan {
    grid-template-columns: repeat(2, 1fr);
  }
  .beranda {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 580px) {
  body {
    overflow-x: hidden;
  }
  .beranda {
    padding: 4rem 2rem;
  }
  .beranda .beranda__first p,
  .about .about__second p {
    width: 94%;
  }
  .pelayanan {
    grid-template-columns: repeat(1, 1fr);
    padding: 4rem 2rem;
  }
  .about__page,
  .about,
  .doctor,
  .login,
  .bottom {
    padding: 4rem 2rem;
  }
  .login .login__first img {
    margin-left: 0;
  }
  .about__page {
    grid-template-columns: repeat(1, 1fr);
  }
  .doctor {
    grid-template-columns: repeat(1, 1fr);
  }
  .login .login__second button {
    margin: 1rem 10rem;
  }
}

.signup-container {
  text-align: center;
  margin-top: 20px;
}

.signup-button {
  background-color: var(--clr-ijo);
  color: var(--clr-wth);
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 1.2rem;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #45a049;
}

.login-text {
  color: var(--clr-text);
  margin-top: 20px;
  font-size: 1rem;
}

.login-link {
  color: var(--clr-bt);
  text-decoration: none;
  font-size: 1.2rem;
}

.login-link:hover {
  text-decoration: underline;
}
